namespace motors {

    // PPR(Pulses Per Revolution) — импульсы на оборот. Количество электрических импульсов, которые физически генерирует энкодер за один оборот вала (по каналам A / B).
    // CPR(Counts Per Revolution) — отсчёты на оборот. Количество отсчётов, которые контроллер может получить после обработки сигналов (часто с учётом квадратурного декодирования ×4).

    export const cpr: number = 360; // Количество импульсов на оборот
    export let motorMaxRPM: number = 0; // Максимальная частота (rpm) вращения двигателя

}